# player1, player2, ... (list players here for better reminder of who is playing)
CREATED_AT = 0000-00-00
CONTAINER_NAME = fabric
SERVER_NAME = Fabric
MEMORY = 6G
JAVA_VERSION = 21
VERSION = 1.21.5
LOADER_VERSION = 0.16.14
LAUNCHER_VERSION = 1.0.3
MODRINTH_MODS = fabric-api

# https://fabricmc.net/use/server/
# Minecraft Version -> VERSION
# Fabric Loader Version -> LOADER_VERSION
# Installer Version -> LAUNCHER_VERSION
