# player1, player2, ... (list players here for better reminder of who is playing)
CREATED_AT = 0000-00-00
CONTAINER_NAME = fabric
SERVER_NAME = Fabric
MEMORY = 4G
JAVA_VERSION = 21
VERSION = 1.21.5
LAUNCHER_VERSION = 1.0.3
LOADER_VERSION = 0.16.14
MODRINTH_MODS = fabric-api
