# energy, ...
CREATED_AT = 0000-00-00
SERVER_NAME = FTB Infinity Evolved
MODPACK_NAME = ftb-infinity-evolved
MODPACK_ID = 23 # https://www.feed-the-beast.com/modpacks/[23]-ftb-infinity-evolved-17 -> 23
MODPACK_VERSION_ID = 99 # https://api.feed-the-beast.com/v1/modpacks/public/modpack/23/[99]/server/linux -> 99
MEMORY = 6G
JAVA_VERSION = 8
