# player1, player2, ... (list players here for better reminder of who is playing)
CREATED_AT = 0000-00-00
CONTAINER_NAME = vanilla
SERVER_NAME = Vanilla
MEMORY = 6G
JAVA_VERSION = 17
VERSION = 1.12.2
