# player1, player2, ... (list players here for better reminder of who is playing)
CREATED_AT = 0000-00-00
SERVER_NAME = Cobblemon
MODPACK_NAME = cobblemon-fabric # https://modrinth.com/modpack/[cobblemon-fabric] -> cobblemon-fabric
MODPACK_VERSION = 1.5.2 # https://modrinth.com/modpack/cobblemon-fabric/version/[1.5.2] -> 1.5.2
MEMORY = 6G
JAVA_VERSION = 17
