# energy, ...
CREATED_AT = 0000-00-00
CONTAINER_NAME = forge
SERVER_NAME = Forge
MEMORY = 6G
JAVA_VERSION = 17
VERSION = 1.12.2
# NEOFORGE_VERSION = beta # latest, beta
MODRINTH_MODS = ferrite-core,servercore,lithium
