BACKUP_INTERVAL = ${BACKUP_INTERVAL:-3h}
BACKUP_METHOD = tar
BACKUP_NAME = backup
EXCLUDES = *backup*,*cache*,debug,crash-reports,log,logs,tmp,temp,temps,*.log,*.log.*,*.temp,*.temp.*,*.tmp,*.tmp.*,*_bak,*_bak.*,*.bak,*.bak.*,*.disabled,*.disabled.*,*_old,*_old.*,*.old,*.old.*,*.zip,*.zip.*,*.tar,*.tar.*
INCLUDES = .
INITIAL_DELAY = ${BACKUP_INITIAL_DELAY:-15m}
PAUSE_IF_NO_PLAYERS = true
PRUNE_BACKUPS_COUNT = ${BACKUP_COUNT:-24}
RCON_HOST = minecraft-server
TAR_COMPRESS_METHOD = zstd
ZSTD_PARAMETERS = -T0 -19 -v --auto-threads=physical
